<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>480</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;C-Editor&gt;&gt;
Package::ElectionDescription
{implements ElectionDscriptionSource}
--
--
+ getElectionDescription() : C-AST;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>620</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CEditorWindow&gt;&gt;
--
-codeArea : JTextPane
-mainMenu : MenuStrip
-toolStrip : Toolstrip
--
+getCodeArea() : JTextPane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>730</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;InsertTextAction&gt;&gt;
--
-textPane : JTextPaneDecorator
-textD : TextDelta
--
+redo()
+undo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>610</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Action/
--
--
+redo()
+undo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>630</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JTextPaneDecorator&gt;&gt;
--
-textPane : JTextPane
--
+insertCode(pos : Int, code : string)
+removeCode(pos : Int, len : Int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>830</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TextDelta&gt;&gt;
--
-pos : Int
-text : String
--
+getPos() : Int
+getText() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>670</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>770</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>710</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>850</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoveTextAction&gt;&gt;
--
-textPane : JTextPaneDecorator
-textD : TextDelta
--
+redo()
+undo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>700</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;190.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>770</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;30.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>760</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>430</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ActionList&gt;&gt;
--
-lastPerformed : ArrayList&lt;Action&gt;
-lastUndone : ArrayList&lt;Action&gt;
--
+undoLast()
+redoLast()
+addAction(ac : Action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>470</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;140.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>110</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ActionFactory&gt;&gt;
{implements KeyListener, CaretListener}
--
-codeArea : JTextPane
-actionList : ActionList
-currentTypedString : String
-startingPosition : Int
-currentPosition : Int
--
+ handleKeyTyped(e : KeyEvent) 
+ handleKeyPressed(e : KeyEvent) 
+ handleKeyReleased(e : KeyEvent) 
+ handleCaretUpdate(e : CaretEvent)
- createInsertTextAction()
- createRemoveTextAction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>790</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JTextPane&gt;&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>640</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>120</y>
      <w>60</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>150</y>
      <w>50</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;280.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>890</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SyntaxHLCompositeFilter&gt;&gt;
extends DocumentFilter
--
-tokenColorEncList : LinkedList&lt;TokenColorEnc&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>720</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1060</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserPreferences&gt;&gt;
--
--
+getSyntaxHLTypeColorPreference() : Color
+getSyntaxHLVariableColorPreference() : Color
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>790</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TokenColorEnc&gt;&gt;
--
-color : Color
-tokenList : LinkedList&lt;String&gt;
--
+getColor() : Color
+getTokenList() : LinkedList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>930</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TokenColorEncList&gt;&gt;
--
-list : LinkedList&lt;TokenColorEnc&gt;
--
+getList() : LinkedLIst&lt;TokenColorEnc&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>930</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>790</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;150.0;40.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>990</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
