<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>170</y>
      <w>620</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SyntaxHL
--
--
__+ highlightSyntax(JTextPane textPane, LinkedList&lt;RegexColor&gt; regexColorList) : void__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>370</y>
      <w>660</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SyntaxHLCompositeFilter
&lt;&lt;extends DocumentFilter&gt;&gt;
--
- regexColorList : LinkedList&lt;RegexColor&gt;
- textPane : JTextPane
--
+ SyntaxHLCompositeFilter(textPane : JTextPane, regexColorList : LinkedList&lt;RegexColor&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>60</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
highlightSyntax() gets
called by CodeArea element</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
